<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Seite-1" id="3LzIv_oDcxLdRf5ZIzTs">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lc9ec_JKBUFlBkVfgpRD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164" y="315" as="targetPoint" />
            <mxPoint x="164" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc9ec_JKBUFlBkVfgpRD-5" value="Reset / Initialisierung" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Lc9ec_JKBUFlBkVfgpRD-3" vertex="1" connectable="0">
          <mxGeometry x="0.2976" relative="1" as="geometry">
            <mxPoint y="-38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc9ec_JKBUFlBkVfgpRD-4" value="&lt;b&gt;Titel&lt;/b&gt;&lt;br&gt;&lt;hr&gt;Entry /&amp;nbsp;&lt;br&gt;Do /&amp;nbsp;&amp;nbsp;&lt;br&gt;Exit /&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="54" y="280" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Lc9ec_JKBUFlBkVfgpRD-9" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="20" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Lc9ec_JKBUFlBkVfgpRD-20" value="&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Legende&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;pF = positive Flanke&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;nF = negative&lt;b&gt; &lt;/b&gt;Flanke&lt;/font&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;align=left;" parent="1" vertex="1">
          <mxGeometry x="54" y="970" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="srKGXEBpMEbrtS2G2Xaq-6" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="139.5" y="140" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jads8GDs2cEwAM9Q1W4v-1" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: medium; background-color: initial;&quot;&gt;Kandidaten-Nr.&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 16px;&quot;&gt;235732&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: medium; background-color: initial;&quot;&gt;Ort:&lt;/span&gt;&lt;span style=&quot;font-size: medium; background-color: initial; white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;     &lt;/span&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Bbc Bern&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Datum:&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Unterschrift:&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;align=left;" parent="1" vertex="1">
          <mxGeometry x="354" y="970" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="M-QmKE47Rr5ubSluQVHn-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Seite:&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; /&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="1025" width="190" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TLYTYdVZFSQ9PN_5G58I-1" value="&lt;h1&gt;&lt;b&gt;Zustandsdiagramm zu&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="40" width="280" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
